# eChanjoKE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eChanjoKE/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eChanjoKE/: AddChildDetails.java  AddDoctors.java  Admin.java  AdminHistory.java  AdminHistoryAdapter.java  AdminHomeActivity.java  AppointmentItem.java  Appointments.java  AppointmentsAdapter.java  ChildDetails.java  ChildDetailsAdapter.java  ChildHomeActivity.java  ChildPrevalent.java  ChildProfileActivity.java  ChildView.java  CommonListAdapter.java  Departments.java  DepartmentsAdapter.java  DoctorHomeActivity.java  DoctorProfileActivity.java  DoctorsItem.java  DoctorsList.java  DoctorsListAdapter.java  EditChildActivity.java  Emergency.java  FAQ.java  Feedback.java  FeedbackItem.java  GetAppointment.java  GetAppointmentConfirmation.java  HistoryItem.java  HomeActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  LoginActivity.java  MainActivity.java  ParentChangePassword.java  ParentDeleteProfile.java  ParentForgotPassword.java  ParentLogin.java  (+21 more)
app/src/main/java/com/example/eChanjoKE/backend/: AlarmBroadcastReceiver.java  AlarmDAO.java  AlarmData.java  AlarmDatabase.java  AlarmEntity.java  ConstantsAndStatics.java  Convertors.java  MyContentProvider.java  MyWorkManagerInitializer.java  Permission.java  PermissionAdapter.java  RepeatEntity.java  Service_RingAlarm.java  Service_SetAlarmsPostBoot.java  Service_SnoozeAlarm.java  UniqueNotifID.java  Worker_ActivateAlarms.java
app/src/main/java/com/example/eChanjoKE/frontend/: Activity_AlarmDetails.java  Activity_AlarmsList.java  Activity_IntentManager.java  Activity_ListReqPerm.java  Activity_RequestPermIntro.java  Activity_RingAlarm.java  Activity_RingtonePicker.java  AlarmAdapter.java  (+12 more)
app/src/main/res/drawable/: edit.xml  edit_text_rounded_corner.xml  item_selector.xml  shape_login.xml
app/src/main/res/layout/: activity_add_child_details.xml  activity_add_doctors.xml  activity_admin.xml  activity_admin_history_adapter.xml  activity_admin_home.xml  activity_appointments.xml  activity_appointments_adapter.xml  activity_child_home.xml  activity_child_profile.xml  activity_child_view.xml  activity_commonlist.xml  activity_commonlist_adapter.xml  activity_departments.xml  activity_doctor_profile.xml  activity_doctors_list.xml  activity_doctorslist_adapter.xml  activity_edit_child.xml  activity_feedback.xml  activity_get_appointment.xml  activity_get_appointment_confirmation.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_parent_change_password.xml  activity_parent_delete_profile.xml  activity_parent_forgot_password.xml  activity_parent_login.xml  activity_parent_main_login.xml  activity_parent_profile.xml  activity_parent_register.xml  activity_parent_update_email.xml  activity_parent_update_profile.xml  activity_parent_upload_picture.xml  activity_remove_doctor_adapter.xml  activity_ringtonepicker_scrollview.xml  activity_track_serial.xml  activity_track_serial_list_adapter.xml  activity_trial.xml  activity_vaccine_schedule.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  common_menu.xml  menu_child_view.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/eChanjoKE/: ExampleUnitTest.java
