<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/child_bc"
    tools:context=".ParentUpdateEmail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:background="@color/teal_700"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Your Email"
                android:textColor="#2CA7E0"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView_update_email_old"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/baseline_email_24"
                android:text="Current Email"
                android:textColor="#2CA7E0"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit"
                android:padding="20dp"
                />


            <EditText
                android:id="@+id/editText_update_email_verify_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Enter Password"
                android:textColorHint="#2CA7E0"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit"
                android:padding="20dp"
                />

            <Button
                android:id="@+id/button_authenticate_user"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:text="Login"
                android:textColor="#fff"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView_update_email_authenticated"
                android:text=""
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/editText_update_email_new"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Enter New Email"
                android:textColorHint="#2CA7E0"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:background="@drawable/edit"
                android:padding="20dp"
                />

            <Button
                android:id="@+id/button_update_email"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:text="Update Email"
                android:textColor="#fff"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>